.example-card 
  max-width: 300px;
  max-header: 100px;

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;

.button-width 
    width:100px !important

.project-card 
  width: 620px;
  header: 80px;

.estimate-card 
  width: 480px;
  header: 80px;

.top-card 
  max-width: 1080px;
  max-header: 100px;

.top-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;

