/* Structure */
.component-container 
  position: relative;
  padding: 0px;
  width: 1140px;

.component-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.component-full-width 
  width: 100%;

.component-full-width:nth-last-child() 
  margin-bottom: 10px;

.button-row 
  margin: 10px 0;

.mat-flat-button 
  margin: 5px;