.fill-remaining-space
  flex: 1 1 auto;

.tp-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee
  margin-left: 1px

.tp-section
  display: flex
  align-content: center
  align-items: center
  height: 50px
  width: 230px
  margin-left: 10px

.container
  margin-left: 20px