/* Structure */

.filter-position
  width: 100px;
  
.component-container 
  position: relative;
  padding: 0px;
  width: 1110px;

.component-table-container
  position: relative;
  max-height: 400px;
  overflow: auto;

table 
  width: 100%;

.component-loading-shade
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

.component-rate-limit-reached
  color: #980000;
  max-width: 360px;
  text-align: center;

/* Column Widths */

.mat-column-number, .mat-column-state
  max-width: 64px;

.mat-column-created
  max-width: 124px;

.mat-flat-button
  margin: 5px;

.mat-column-Name 
  flex: 6;

