.component-card
  max-width: 1200px
  max-height: 560px
  margin: 1em auto
  text-align: center

.signin-content 
  padding: 60px 1rem

.component-full-width
  width: 100%

.card-image
    float: left

.box 
	position: relative 
  
img 
	width: 100% 
	height: auto 
	opacity: 0.6 

.direction 
	position: absolute 
	bottom: 10px 
	left: 19px 
	font-size: 13px 

@font-face 
	font-family: Poppins-Regular 
	src: url('../../../assets/fonts/poppins/Poppins-Regular.ttf') 
	font-family: Poppins-Medium 
	src: url('../../../assets/fonts/poppins/Poppins-Medium.ttf') 
	font-family: Poppins-Bold 
	src: url('../../../assets/fonts/poppins/Poppins-Bold.ttf') 
	font-family: Poppins-SemiBold 
	src: url('../../../assets/fonts/poppins/Poppins-SemiBold.ttf') 
	font-family: Montserrat-Bold 
	src: url('../../../assets/fonts/montserrat/Montserrat-Bold.ttf') 
	font-family: Montserrat-SemiBold 
	src: url('../../../assets/fonts/montserrat/Montserrat-SemiBold.ttf') 
	font-family: Montserrat-Regular 
	src: url('../../../assets/fonts/montserrat/Montserrat-Regular.ttf') 
* 
	margin: 0px 
	padding: 0px 
	box-sizing: border-box 
h1,h2,h3,h4,h5,h6 
	margin: 0px 
p 
	font-family: Poppins-Regular 
	font-size: 14px 
	line-height: 1.7 
	color: #666666 
	margin: 0px 
ul, li 
	margin: 0px 
	list-style-type: none 
input 
	outline: none 
	border: none 
	&:focus 
		&::-webkit-input-placeholder 
			color: transparent 
		&:-moz-placeholder 
			color: transparent 
		&::-moz-placeholder 
			color: transparent 
		&:-ms-input-placeholder 
			color: transparent 
	&::-webkit-input-placeholder 
		color: #999999 
	&:-moz-placeholder 
		color: #999999 
	&::-moz-placeholder 
		color: #999999 
	&:-ms-input-placeholder 
		color: #999999 
	&.input100 
		height: 100% 
		-webkit-transition: all 0.4s 
		-o-transition: all 0.4s 
		-moz-transition: all 0.4s 
		transition: all 0.4s 
textarea 
	outline: none 
	border: none 
	&:focus 
		&::-webkit-input-placeholder 
			color: transparent 
		&:-moz-placeholder 
			color: transparent 
		&::-moz-placeholder 
			color: transparent 
		&:-ms-input-placeholder 
			color: transparent 
	&::-webkit-input-placeholder 
		color: #999999 
	&:-moz-placeholder 
		color: #999999 
	&::-moz-placeholder 
		color: #999999 
	&:-ms-input-placeholder 
		color: #999999 
textarea:focus, input:focus 
	border-color: transparent !important 
label 
	display: block 
	margin: 0 
button 
	outline: none !important 
	border: none 
	background: transparent 
	&:hover 
		cursor: pointer 
iframe 
	border: none !important 
.txt1 
	font-family: Montserrat-Regular 
	font-size: 13px 
	line-height: 1.4 
	color: #555555 
.txt2 
	font-family: Montserrat-Regular 
	font-size: 13px 
	line-height: 1.4 
	color: #999999 
.size1 
	width: 355px 
	max-width: 100% 
.size2 
	width: calc(100% - 43px) 
.bg1 
	background: #3b5998 
.bg2 
	background: #1da1f2 
.bg3 
	background: #cd201f 
.wrap-login100 
	width: 100% 
	background: #fff 
	overflow: hidden 
	display: -webkit-box 
	display: -webkit-flex 
	display: -moz-box 
	display: -ms-flexbox 
	display: flex 
	flex-wrap: wrap 
	align-items: stretch 
	flex-direction: row-reverse 
.login100-more 
	width: calc(100% - 560px) 
	background-repeat: no-repeat 
	background-size: cover 
	background-position: center 
	position: relative 
	z-index: 1 
	&::before 
		content: "" 
		display: block 
		position: absolute 
		z-index: -1 
		width: 100% 
		height: 100% 
		top: 0 
		left: 0 
		background: rgba(0,0,0,0.1) 
.login100-form 
	width: 560px 
	max-height: 80vh 
	display: block 
	background-color: #f7f7f7 
	padding: 63px 55px 55px 55px 
.login100-form-title 
	width: 100% 
	display: block 
	font-family: Poppins-Regular 
	font-size: 20px 
	color: #333333 
	line-height: 4.8 
	text-align: center 
.wrap-input100 
	display: -webkit-box 
	display: -webkit-flex 
	display: -moz-box 
	display: -ms-flexbox 
	display: flex 
	flex-wrap: wrap 
	align-items: flex-end 
	width: 100% 
	height: 80px 
	position: relative 
	border: 1px solid #e6e6e6 
	border-radius: 10px 
	margin-bottom: 10px 
.label-input100 
	font-family: Montserrat-Regular 
	font-size: 18px 
	color: #999999 
	line-height: 1.2 
	display: block 
	position: absolute 
	pointer-events: none 
	width: 100% 
	padding-left: 24px 
	left: 0 
	top: 30px 
	-webkit-transition: all 0.4s 
	-o-transition: all 0.4s 
	-moz-transition: all 0.4s 
	transition: all 0.4s 
.input100 
	display: block 
	width: 100% 
	background: transparent 
	font-family: Montserrat-Regular 
	font-size: 18px 
	color: #555555 
	line-height: 1.2 
	padding: 0 16px 
	&:focus 
		height: 48px 
		& + .focus-input100 
			visibility: visible 
			opacity: 1 
			-webkit-transform: scale(1) 
			-moz-transform: scale(1) 
			-ms-transform: scale(1) 
			-o-transform: scale(1) 
			transform: scale(1) 
			& + .label-input100 
				top: 14px 
				font-size: 13px 
.focus-input100 
	position: absolute 
	display: block 
	width: calc(100% + 2px) 
	height: calc(100% + 2px) 
	top: -1px 
	left: -1px 
	pointer-events: none 
	border: 1px solid #9AAE04 
	border-radius: 10px 
	visibility: hidden 
	opacity: 0 
	-webkit-transition: all 0.4s 
	-o-transition: all 0.4s 
	-moz-transition: all 0.4s 
	transition: all 0.4s 
	-webkit-transform: scaleX(1.1) scaleY(1.3) 
	-moz-transform: scaleX(1.1) scaleY(1.3) 
	-ms-transform: scaleX(1.1) scaleY(1.3) 
	-o-transform: scaleX(1.1) scaleY(1.3) 
	transform: scaleX(1.1) scaleY(1.3) 
.eff-focus-selection 
	visibility: visible 
	opacity: 1 
	-webkit-transform: scale(1) 
	-moz-transform: scale(1) 
	-ms-transform: scale(1) 
	-o-transform: scale(1) 
	transform: scale(1) 
.has-val 
	height: 48px !important 
	& + .focus-input100 
		& + .label-input100 
			top: 14px 
			font-size: 13px 
.container-login100-form-btn 
	width: 100% 
	display: -webkit-box 
	display: -webkit-flex 
	display: -moz-box 
	display: -ms-flexbox 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
.login100-form-btn 
	display: -webkit-box 
	display: -webkit-flex 
	display: -moz-box 
	display: -ms-flexbox 
	display: flex 
	justify-content: center 
	align-items: center 
	padding: 0 20px 
	width: 100% 
	height: 50px 
	border-radius: 5px 
	background: #1f4490 
	font-family: Montserrat-Bold 
	font-size: 12px 
	color: #fff 
	line-height: 1.2 
	text-transform: uppercase 
	letter-spacing: 1px 
	-webkit-transition: all 0.4s 
	-o-transition: all 0.4s 
	-moz-transition: all 0.4s 
	transition: all 0.4s 

.container-register100-form-btn 
	margin-top: 10px
	width: 100% 
	display: -webkit-box 
	display: -webkit-flex 
	display: -moz-box 
	display: -ms-flexbox 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
.register100-form-btn 
	display: -webkit-box 
	display: -webkit-flex 
	display: -moz-box 
	display: -ms-flexbox 
	display: flex 
	justify-content: center 
	align-items: center 
	padding: 5px 0px 0px 0px
	width: 60% 
	height: 40px 
	border-radius: 5px 
	background: #1f4490 
	font-family: Montserrat-Bold 
	font-size: 12px 
	color: #fff 
	line-height: 1.2 
	text-transform: uppercase 
	letter-spacing: 1px 
	-webkit-transition: all 0.4s 
	-o-transition: all 0.4s 
	-moz-transition: all 0.4s 
	transition: all 0.4s 