/* Structure */
.component-container 
  position: relative;
  padding: 0px;
  width: 1140px;

.component-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.component-full-width 
  width: 100%;

.component-full-width:nth-last-child() 
  margin-bottom: 10px;

.button-row 
  margin: 10px 0;

.mat-flat-button 
  margin: 5px;

dl
  margin-bottom: 1px
  dt
    background: #5f9be3
    color: #fff
    float: left
    font-weight: bold
    margin-right: 10px
    padding: 5px
    width: 100px
  dd
    margin: 2px 0
    padding: 5px 0
    background: #E0FFFF

